# ----------------------------------------------------------------------
# | HTTP Strict Transport Security (HSTS)                              |
# ----------------------------------------------------------------------

# Force client-side TLS (Transport Layer Security) redirection.
#
# If a user types `example.com` in their browser, even if the server redirects
# them to the secure version of the website, that still leaves a window of
# opportunity (the initial HTTP connection) for an attacker to downgrade or
# redirect the request.
#
# The following header ensures that a browser only connects to your server
# via HTTPS, regardless of what the users type in the browser's address bar.
#
# (!) Be aware that Strict Transport Security is not revokable and you
#     must ensure being able to serve the site over HTTPS for the duration
#     you've specified in the `max-age` directive. When you don't have a
#     valid TLS connection anymore (e.g. due to an expired TLS certificate)
#     your visitors will see a nasty error message even when attempting to
#     connect over HTTP.
#
# https://tools.ietf.org/html/rfc6797#section-6.1
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
# https://www.html5rocks.com/en/tutorials/security/transport-layer-security/
# https://blogs.msdn.microsoft.com/ieinternals/2014/08/18/strict-transport-security/

<IfModule mod_headers.c>
    Header always setifempty Strict-Transport-Security "max-age=16070400" "expr=! %{SERVER_NAME} =~ /\.(test|example|invalid|localhost)$/"
</IfModule>

# ----------------------------------------------------------------------
# | SSL policy                                                         |
# ----------------------------------------------------------------------

# https://wiki.mozilla.org/Security/Server_Side_TLS#Recommended_configurations
# https://httpd.apache.org/docs/current/ssl/ssl_howto.html
# https://httpd.apache.org/docs/current/mod/mod_ssl.html

<IfModule mod_ssl.c>
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite EECDH+CHACHA20:EECDH+AES
</IfModule>

# ----------------------------------------------------------------------
# | SSL engine                                                         |
# ----------------------------------------------------------------------

# (1) Turn on the SSL engine.
#
#     https://httpd.apache.org/docs/current/mod/mod_ssl.html#sslengine
#
# (2) Improve SSL engine security and performance.
#
#     https://httpd.apache.org/docs/current/mod/mod_ssl.html

<IfModule mod_ssl.c>

    # (1)
    SSLEngine On

    # (2)
    SSLHonorCipherOrder On
    SSLSessionTickets Off

</IfModule>
